<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" >
	<meta charset="UTF-8" name="description" content="深圳市骏泓源科技有限公司">
	<meta name="keywords" content="电源适配器">
	<title>深圳市骏泓源科技有限公司</title>
	<link rel="stylesheet" href="css/common.css">
	<style>
	.center-container {
		width: 65%;
		line-height: 40px;
		margin-left: auto;
		margin-right: auto;
		color: #5d5d5d;
		overflow: hidden;
	}
	.center-container h1 {
		margin-top: 40px;
		color: #666;
		text-align: center;
	}
	.center-container h3 {
		text-indent: 2em;
		font-weight: normal;
	}
	.value-container li {
		display: inline-block;
		width: 45%;
		height: 150px;
		padding-top: 15px;
		padding-bottom: 10px;
		margin-top: 20px;
		text-align: center;
		background-color: #fafafa;
		vertical-align: top;
	}
	.value-container li.margin {
		margin-right: 9%;
	}
	.value-container li:hover {
		color: #fff;
		background-color: #335594;
	}
	.value-container li:hover .title,
	.value-container li .content {
		display: none;
	}
	.value-container li:hover .content {
		display: block;
		line-height: 150px;
	}
	.value-container li img {
		height: 100px;
		width: 100px;
	}
	</style>
</head>
<body class="has-footer">
	<%- include('header.html', {nav: 4}) %>

	<div class="center-container">
		<h1>公司简介</h1>
		<h3>深圳市骏泓源科技有限公司成立于2009年.现有十余种AC/DC的产品(开关电源,电源适配器,充电器,硬盘盒电源,机顶盒电源,LED电源,恒流电源等)，功率覆盖6W到100W，甚至更高等级也在断开发中，广泛应用于LED照明、通讯、电力、工业控制、仪器仪表、医疗、铁路及其他高科技领域；
      公司位于深圳宝安区，公司拥有1200平方现有员工近100人。公司按ISO9001国际质量体系管理生产, ,公司拥有多名开关电源设计师,具有强大的新产品开发能力.紧跟世界电源新技术的发展，推出各种满足用户需求的高性能、高可靠的电源产品。</h3>

    <h3>厂房配置了完善的生产和检测设备
  ○.有独立的电脑检测控制老化房,将每个产品在线监控.确保每个产品出货合格.
  ○.拥有2条标准插件拉,及波峰炉.独立的可靠性检验室(来料检测以及在线质检出货品检),可针对物料的性能把关,及开关电源的性能,结构展开各向行业及国际标准的可靠性试验,进一步验证和改进产品,以至产品达到高可靠性.
  ○.为满足国内外客户及市场的需求,公司产品通过了ROHS,UL,CE,FCC,等的认证. </h3>
  	<ul class="value-container">
  		<li class="margin">
  			<div class="title">
	  			<p><img src="/images/value_1.jpg"></p>
	  			<p>核心价值观</p>
  			</div>
  			<p class="content">诚实守信、务实肯干、勇于创新</p>
  		</li>
  		<li>
  			<div class="title">
	  			<p><img src="/images/value_2.jpg"></p>
	  			<p>经营理念</p>
  			</div>
  			<p class="content">以卓越的品质为客户提供物超所值的产品和服务</p>
  		</li>
  		<li class="margin">
  			<div class="title">
	  			<p><img src="/images/value_3.jpg"></p>
	  			<p>企业文化</p>
  			</div>
  			<p class="content">责任、激情、行动、共赢 </p>
  		</li>
  		<li>
  			<div class="title">
	  			<p><img src="/images/value_4.jpg"></p>
	  			<p>质量方针</p>
  			</div>
  			<p class="content">卓越设计、稳定可靠、持续改进、客户满意</p>
  		</li>
  	</ul>

  	<h3 style="margin-top:60px;margin-bottom:40px;">深圳市骏泓源科技有限公司是认证电源,安规电源;电源适配器、笔记本充电器、平板充电器,开关电源,机顶盒电源,硬盘盒电源,平板电源,LED电源,恒流电源等产品专业生产加工的公司，拥有完整、科学的质量管理体系。深圳市骏泓源科技有限公司的诚信、实力和产品质量获得业界的认可。欢迎各界朋友莅临参观、指导和业务洽谈。</h3>
	</div>

	<%- include('kefu.html') %>
	<%- include('footer.html') %>
<script>

</script>
</body>
</html>