<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" >
	<meta charset="UTF-8" name="description" content="深圳市骏泓源科技有限公司是一家专注于电源适配器、锂电池充电器、USB充电器的生产厂家，可定制相关产品。">
	<meta name="keywords" content="骏泓源，深圳市骏泓源科技有限公司，适配器，充电器，定制，电源适配器，锂电池充电器，USB充电器">
	<title>电源适配器厂家--骏泓源电源｜电源适配器｜锂电池充电器｜USB充电器｜深圳市骏泓源科技有限公司</title>
	<link rel="stylesheet" href="css/common.css">
	<style>
		.center-container {
			width: 80%;
			min-width: 900px;
			margin-left: auto;
			margin-right: auto;
			margin-top: 36px;
			padding-bottom: 50px;
			font-size: 0;
		}
		.classify-nav {
			display: inline-block;
			width: 15%;
			margin-right: 2%;
			border: 1px solid #999999;
			font-size: 16px;
			vertical-align: top;
			cursor: pointer;
		}
		.classify-nav .title {
			line-height: 36px;
			text-indent: 14px;
			color: #797979;
			font-size: 20px;
			background-color: #efefef;
			border-bottom: 1px solid #999999;
		}
		.classify-nav .nav {
			position: relative;
			display: block;
			line-height: 46px;
			text-indent: 32px;
			color: #b8b8b8;
			border-bottom: 1px solid #ebebeb;
		}
		.classify-nav .nav:last-child {
			border-bottom: none;
		}
		.classify-nav .nav.active,
		.classify-nav .nav:hover {
			color: #00529b;
		}
		.classify-nav .nav:hover:before,
		.classify-nav .active:before {
			content: '';
			position: absolute;
			left: 16px;
			top: 16px;
			width: 0;
		  height: 0;
		  border-left: 6px solid #00529b;
		  border-top: 6px solid transparent;
		  border-bottom: 6px solid transparent;
		}

		.product-container {
			display: inline-block;
			width: 62%;
			vertical-align: top;
		}
		.product-container li {
			position: relative;
			display: inline-block;
			width: 26%;
			padding-bottom: 22%;
			margin-left: 5%;
			margin-bottom: 60px;
			font-size: 16px;
		}
		.product-container li a {
			position: absolute;
			left: 0;
			top: 0;
			height: 100%;
			width: 100%;
		}
		.product-container li img {
			display: block;
			width: 100%;
			height: 100%;
		}
		.product-container li p {
			line-height: 32px;
			text-align: center;
			color: #fff;
			background-color: #335594;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
		}
		
		.onsale-container {
			display: inline-block;
			width: 20%;
			vertical-align: top;
		}
		.onsale-wrap {
			margin-top: 0;
			padding-left: 0;
			font-size: 16px;
			list-style-position: inside;
			border: 1px solid #d4d4d4;
		}
		.onsale-wrap p {
			line-height: 36px;
			text-indent: 10px;
			background-color: #0066c0;
			color: #fff;
		}
		.onsale-wrap li {
			width: 96%;
			height: 50px;
			padding-left: 2%;
			padding-top: 6px;
			padding-bottom: 6px;
			border-bottom: 1px solid #d4d4d4;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
		}
		.onsale-wrap li:last-child {
			border-bottom: 0;
		}
		.onsale-wrap img {
			width: 30%;
			height: 100%;
			vertical-align: middle;
		}
	</style>
</head>
<body class="has-footer">
	<%- include('header.html', {nav: 1}) %>
	<div class="breadcrumb-wrap"><ul class="breadcrumb">
		<span class="active">当前位置：</span>
	  <li><a href="/">主页</a></li>
	  <li class="active">公司产品</li>
	</ul></div>

	<div class="center-container">
		<div class="classify-nav" id="classify-nav">
			<p class="title">产品分类</p>
			<a href="/product?type=0" class="nav <% if(locals.classify==0){ %>active<% } %>">电源适配器</a>
			<a href="/product?type=1" class="nav <% if(locals.classify==1){ %>active<% } %>">锂电池充电器</a>
			<a href="/product?type=2" class="nav <% if(locals.classify==2){ %>active<% } %>">USB充电器</a>
		</div>

		<ul class="product-container">
		<% if(products.length>0){ %>
			<% products.forEach(function(doc){ %>
			<li><a href="/product?index=<%= doc.index %>">
				<img src="<%= doc.imgs[0] %>">
				<p><%= doc.name %></p>
			</a></li>
			<% }); %>

			<p class="pagination" id="pagination">
				<a href="#" <% if(locals.page==1){ %> class="disabled"  <% } %>  aria-label="Previous">&lt&lt</a><a href="#" <% if(locals.page==locals.amount || locals.amount<2){ %> class="disabled"  <% } %>  aria-label="Next">&gt&gt</a>
			</p>
		<% }else{ %>
			<h1 style="font-size: 20px;">暂无相关产品</h1>
		<% } %>
		</ul>

		<div class="onsale-container">
			<ol class="onsale-wrap">
				<p>热门产品</p>
			<% if(locals.hots!=null){ %>
				<% hots.forEach(function(doc){ %>
				<li><a href="/product?index=<%= doc.index %>" target="_blank">
					<img src="<%= doc.imgs[0] %>">
					<span><%= doc.name %></span>
				</a></li>
				<% }); %>
			<% }else{ %>
				<span>暂无相关产品</span>
			<% } %>
			</ol>
			<ol class="onsale-wrap">
				<p>推荐产品</p>
			<% if(locals.recommends!=null){ %>
				<% recommends.forEach(function(doc){ %>
				<li><a href="/product?index=<%= doc.index %>" target="_blank">
					<img src="<%= doc.imgs[0] %>">
					<span><%= doc.name %></span>
				</a></li>
				<% }); %>
			<% }else{ %>
				<span>暂无相关产品</span>
			<% } %>
			</ol>
		</div>

	</div>
	
<%- include('kefu.html') %>
<%- include('footer.html') %>

<script src="//cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
<script>
	(function(){	
		var page = +<%= locals.page %>,
				amount = +<%= locals.amount %>,
				paginationHtml = '',
				ellipsisHtml = '<a href="#" class="ellipsis">...</a>';
		if(amount<1){return false;}
		if(amount>10){
			if(page<8){
				for (var i = 1; i < 9; i++) {
					paginationHtml += parsePage(page, i);
				};
				paginationHtml += ellipsisHtml + '<a data-page="'+amount+'" href="#">'+amount+'</a>';
			}else if(page>amount-7){
				paginationHtml += '<a data-page="1" href="#">1</a>' + ellipsisHtml;
				for (var i = amount-7; i <=amount; i++) {
					paginationHtml += parsePage(page, i);
				};
				
			}else{
				paginationHtml += '<a data-page="1" href="#">1</a>' + ellipsisHtml;
				var temp = page+3;
				for (var i = page-3; i <temp; i++) {
					paginationHtml += parsePage(page, i);
				};
				paginationHtml += ellipsisHtml + '<a data-page="'+amount+'" href="#">'+amount+'</a>';
			}
		}else{
			for (var i = 1; i <= amount; i++) {
				paginationHtml += parsePage(page, i);
			}
		}
		$('#pagination a').eq(0).after(paginationHtml);
	})();
	function parsePage(targetPage, curPage){
		var _class = targetPage===curPage ? 'class="active"' : '',
				_html = '<a '+_class+' data-page="'+curPage+'" href="#">'+curPage+'</a>';
		return _html;
	}
	$('#pagination').on('click', 'a', function(event) {
		event.preventDefault();
		var $this = $(this);
		if($this.hasClass('disabled')||$this.hasClass('active')){
			return false;
		}
		var $type = $('#classify-nav .active'),
				label = $this.attr('aria-label'),
				page;
		switch(label){
			case 'Previous':
				page = $this.siblings('.active').attr('data-page') - 1;
				break;
			case 'Next':
				page = +$this.siblings('.active').attr('data-page') + 1;
				break;
			default:
				page = $this.attr('data-page');
		}
		var url = $type.length ? ($type.attr('href')+'&page='+page) : ('/product?page='+page);
		window.location = url;
	});
</script>

</body>
</html>