<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" >
	<meta name="viewport" content="width=device-width, initial-scale=1,  minimum-scale=1, maximum-scale=1, user-scalable=no" />
	<meta name="apple-touch-fullscreen" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="full-screen" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta charset="UTF-8" name="description" content="深圳市骏泓源科技有限公司是一家专注于电源适配器、锂电池充电器、USB充电器的生产厂家，可定制相关产品。">
	<meta name="keywords" content="骏泓源，深圳市骏泓源科技有限公司，适配器，充电器，定制，电源适配器，锂电池充电器，USB充电器">
	<title>电源适配器厂家--骏泓源电源｜电源适配器｜锂电池充电器｜USB充电器｜深圳市骏泓源科技有限公司</title>
	<link rel="stylesheet" href="css/common.css">
	<style>
		.center-container {
			position: relative;
			width: 80%;
			min-width: 900px;
			margin-left: auto;
			margin-right: auto;
			/*margin-top: 30px;*/
			padding-bottom: 50px;
		}
		.product-detail-wrap {
			display: inline-block;
			width: 60%;
			padding-left: 6%;
		}
		.product-detail-wrap #show-pic {
			width: 100%;
			height: 400px;
			border: 1px solid #ddd;
		}
		.product-detail-wrap .pic-container {
			margin-top: 10px;
			margin-bottom: 30px;
		}
		.product-detail-wrap .pic-container img {
			width: 80px;
			height: 80px;
			margin-right: 20px;
			cursor: pointer;
		}
		.product-detail-wrap .pic-container img:hover,
		.product-detail-wrap .pic-container img.selected {
			outline: 2px solid #3a5898;
		}
		.product-detail-wrap .blue-btn {
			width: 120px;
			line-height: 35px;
			color: #fff;
			text-align: center;
			background-color: #0066c0;
		}
		.product-detail {
			margin-top: 16px;
			line-height: 30px;
			font-size: 16px;
			text-indent: 16px;
			color: #24242c;
		}

		.onsale-container {
			position: absolute;
			right: 6%;
			top: 74px;
			width: 20%;
		}
		.onsale-wrap {
			margin-top: 0;
			padding-left: 0;
			font-size: 14px;
			list-style-position: inside;
			border: 1px solid #d4d4d4;
		}
		.onsale-wrap p {
			line-height: 36px;
			text-indent: 10px;
			background-color: #0066c0;
			color: #fff;
		}
		.onsale-wrap li {
			width: 96%;
			line-height: 26px;
			padding-left: 2%;
			padding-top: 6px;
			padding-bottom: 6px;
			border-bottom: 1px solid #d4d4d4;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
		}
		.onsale-wrap li:last-child {
			border-bottom: 0;
		}
		.onsale-wrap li:hover {
			text-decoration: underline;
		}
		.onsale-wrap img {
			width: 30%;
			height: 100%;
			vertical-align: middle;
		}
		@media (max-width: 750px) { 
			.center-container {
				min-width: 0;
				width: 100%;
			}
			.product-detail-wrap {
				display: block;
				width: 100%;
				padding-left: 0;
			}
			.product-detail-wrap h1 {
				margin-left: 3%;
				margin-bottom: 0.3em;
			}
			.product-detail-wrap #show-pic {
				height: auto;
				border: none;
			}
			.product-detail-wrap .blue-btn {
				margin-left: 3%;
			}
			.product-detail {
				margin-left: 3%;
				margin-right: 3%;
			}
			.onsale-container {
				display: none;
			}
		}
	</style>
</head>
<body>
	<%- include('header.html', {nav: 1}) %>
	<div class="breadcrumb-wrap"><ul class="breadcrumb">
		<span class="active">当前位置：</span>
	  <li><a href="/">主页</a></li>
	  <li><a href="/product">公司产品</a></li>
	  <li class="active">产品详情</li>
	</ul></div>
	<div class="center-container">
		<div class="product-detail-wrap">
			<h1><%= product.name %></h1>
			<div class="pic-wrap">
				<img src="<%= product.imgs[0] %>" id="show-pic">
				<div class="pic-container" id="pic-container">
					<% for(var i=0; i<product.imgs.length; i++){ %>
						<img <% if(i==0){ %> class="selected" <% } %> src="<%= product.imgs[i] %>">
					<% } %>
				</div>
			</div>
			<div class="blue-btn">详细信息</div>
			<div class="product-detail">
				<%- product.detail %>
			</div>
		</div>
		
		<div class="onsale-container">
			<ol class="onsale-wrap">
				<p>相关产品</p>
			<% if(locals.relates!=null){ %>
				<% relates.forEach(function(doc){ %>
				<li><a href="/product?index=<%= doc.index %>" target="_blank">
					<img src="<%= doc.imgs[0] %>">
					<span><%= doc.name %></span>
				</a></li>
				<% }); %>
			<% }else{ %>
				<span>暂无相关产品</span>
			<% } %>
			</ol>
			<ol class="onsale-wrap">
				<p>热门产品</p>
			<% if(locals.hots!=null){ %>
				<% hots.forEach(function(doc){ %>
				<li><a href="/product?index=<%= doc.index %>" target="_blank">
					<img src="<%= doc.imgs[0] %>">
					<span><%= doc.name %></span>
				</a></li>
				<% }); %>
			<% }else{ %>
				<span>暂无相关产品</span>
			<% } %>
			</ol>
		</div>
	</div>

	

	<%- include('kefu.html') %>
	<%- include('footer.html') %>

<script src="//cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
<script>
	$('#pic-container img').click(function(event) {
		var $this = $(this);
		if($this.hasClass('selected')){
			return false;
		}
		$this.addClass('selected').siblings('.selected').removeClass('selected');
		$('#show-pic').attr('src', $this.attr('src'));
	});
</script>
</body>
</html>